## App 컴포넌트 부분
1. `App` 컴포넌트는 `<Routes>` 로 여러 `<Route>` 를 감싸서 라우팅을 설정한다.
2.`App` 컴포넌트는 현재 최상위 컴포넌트이며, 오직 `<Routes>`와 `<Route>`로 라우팅을 설정하는 역할을 한다.

## MainLayout 부분
1. `MainLayout`은 앱의 전체 레이아웃을 담당하며, 자식 컴포넌트들에 필요한 데이터와 함수를 전달하는 역할을 한다.

## Header 부분
1. `Header`는 `MainLayout` 내부에서 고정된 상단 레이아웃을 담당하며, 네비게이션 역할을 한다.
2. `PostList`, `PostWrite`, `ReadPost` 등의 자식 컴포넌트가 변경되더라도 `Header`는 유지된다.

## Menu 부분
1. `Menu`는 `Header`의 자식 컴포넌트로, 애플리케이션 내 네비게이션 역할을 한다.
2. `menuList`는 단순히 메뉴 항목을 표시하는 컴포넌트로, 복잡한 상태나 데이터를 필요로 하지 않기 때문에 `useOutletContext`를 사용하지 않는다.
3. `menuList`는 메뉴 항목을 담은 배열로, 이를 `props`로 받아 반복문을 통해 메뉴 항목을 동적으로 렌더링한다.
4. `Link`를 사용하여 각 메뉴 항목이 클릭될 때 해당 경로로 이동하도록 한다.

## ReadPost 부분
1. `ReadPost`는 선택한 게시물을 읽고 수정하거나 삭제하는 기능을 제공하는 컴포넌트로, 필요한 함수인 `postList`, `onUpdate`, `onDelete`를 `useOutletContext`를 통해 부모 컴포넌트인 `MainLayout`으로부터 가져온다.
2. 게시물의 `postId`는 `useParams` 훅을 사용하여 URL에서 가져온다. 이 `postId`는 현재 선택된 게시물을 식별하는 고유 ID로, 해당 게시물 정보를 찾는 데 사용된다.
3. 게시물 수정에 필요한 상태로 `title`, `body`, `writer`를 `useState`로 관리한다. `useState`는 각 상태의 값을 초기화하고 변경할 수 있도록 도와준다.
4. `title`, `body`, `writer`는 초기값으로 `postList`에서 가져온 데이터를 사용하며, 이를 변경하기 위해 `useState`를 사용한다. 각 필드는 불변 객체이기 때문에 `setTitle`, `setBody`, `setWriter`로 상태를 갱신한다
5. 게시글을 수정하거나 삭제한 후에는 `navigate("/")`를 통해 `MainLayout`의 게시글 목록 페이지로 이동한다.
6. 수정 버튼을 클릭하면 `onUpdate` 함수가 호출되어 게시물이 수정되고, 삭제 버튼을 클릭하면 `onDelete` 함수가 호출되어 게시물이 삭제된다.

### postList, onUpdate, onDelete 로직
```
postList
`postList`는 게시물 목록을 관리하는 상태 변수로, 초기값으로 두 개의 게시물이 들어 있다. 
1. `useState` 훅을 사용하여 게시물 목록을 상태로 관리한다.
2. `setPostList` 함수는 게시물 목록을 업데이트하는 함수로, 새로운 게시물 목록을 인자로 받아 상태를 변경한다.
```
```
onUpdate
`onUpdate` 함수는 게시물을 수정하는 함수로, `id`, `title`, `body`, `writer`를 인자로 받아서 해당 게시물의 내용을 갱신한다. 
1. `id`에 맞는 게시물을 `postList`에서 찾고, 이를 새로운 내용으로 수정한다.
2. 수정된 게시물을 새로운 배열로 저장한 후 `setPostList`로 상태를 업데이트한다.
3. 수정이 완료되면 목록 페이지로 이동하기 위해 `navigate("/")`를 호출한다.
```
```
onDelete
`onDelete` 함수는 게시물을 삭제하는 함수로, `id`를 인자로 받아 해당 `id`와 일치하는 게시물을 `postList`에서 삭제한다. 
1. `filter` 메서드를 사용하여 삭제할 게시물을 제외한 새로운 배열 `newPostList`를 생성한다.
2. `setPostList`를 호출하여 `newPostList`로 상태를 갱신한다.
3. 게시물이 삭제된 후, 목록 페이지로 이동하기 위해 `navigate("/")`를 호출한다.
```
## PostList 부분
1. `MainLayout`에서 첫 번째로 렌더링되는 컴포넌트로, 게시물 목록을 보여준다.
2. `useOutletContext`를 사용하여 부모 컴포넌트인 `MainLayout`에서 전달받은 `postList`를 이용해 목록을 생성한다.
3. `postList` 배열을 순회하면서 각 게시물 항목을 `Link` 컴포넌트로 감싸서, 해당 게시물의 `id`를 `to` 속성에 넣어준다. 게시물 클릭 시 상세 페이지로 이동할 수 있게 된다.
4. `list` 배열에 저장된 JSX 요소들을 `return`문에서 화면에 출력하여 게시물 목록을 화면에 렌더링한다.
5. 각 게시물의 제목과 작성자를 표시하며, 이를 클릭하면 해당 게시물의 상세 페이지로 이동한다. `Link`는 `/post/:postId` 경로로 이동하도록 설정된다.

## PostWrite 부분
1. 게시물 작성을 위한 컴포넌트로, 사용자가 제목, 내용, 작성자를 입력하고 이를 저장할 수 있는 폼을 제공한다.
2. 글 작성 후 저장 기능을 제공하기 위해 `onSave` 함수를 `useOutletContext`를 통해 부모 컴포넌트인 `MainLayout`에서 가져온다.
3. `input`과 `textarea` 요소를 사용하여 제목, 내용, 작성자를 입력받고, `form` 태그의 `submit`을 사용하여 글 작성 데이터를 처리한다.
4. 각 입력값은 value로 저장되며, `title`, `body`, `writer`의 값은 `form`에서 입력한 내용을 받아온다. 이를 `onSave` 함수를 통해 저장하고, 저장 후에는 기본적으로 `MainLayout`으로 돌아가도록 처리된다. 
5. `PostWrite` 컴포넌트는 `/write` 경로로 연결되며, 이 경로에서 글쓰기 폼을 렌더링한다.
6. 글 작성 후 `submit` 버튼 클릭 시 `onSave` 함수가 호출되어 새로운 게시물이 추가된다.